//@import "node_modules/antd/lib/style/themes/default.less";

@primary-color: #1172BA;
@font-size-base: 18px;
@font-size-sm: 12px;

@btn-font-size-sm: 14px;
@btn-primary-color: @primary-color;
@btn-primary-bg: none;

@border-radius-base: 2px;
@border-color-base: rgba(0, 0, 0, 0.15); // base border outline a component

@layout-header-height: 40px;
@border-radius-base: 4px;

@radio-size: 22px;

// Duplicate from default theme to make these accessible in the less-variable-loader

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);

/* Color Theme Swatches in Hex */
@grff-bars-1: #1172BA;
@grff-bars-2: #A37734;
@grff-bars-3: #5AA33C;
@grff-bars-4: #457AA3;
@grff-bars-5: #A3559C;

/* Color Theme Swatches in Hex */
@grff-bars2-1-hex: #2f6581;
@grff-bars2-2-hex: #afdee2;
@grff-bars2-3-hex: #65b7d6;
@grff-bars2-4-hex: #576d7d;
@grff-bars2-5-hex: #45aac5;

@switch-height: 28px;
