@import "../node_modules/antd/lib/style/themes/default.less";
@import "antd-custom.less";

.content-block {
  padding: 12px 40px;
  @media (max-width: @screen-sm) {
    padding: 8px 24px;
  }
}

h1, h2, h3, h4, h5 {
  margin: 0 !important;
  font-family: sommet-rounded, sans-serif;
}

@media (max-width: @screen-sm) {
  h1 {
    font-size: ceil(@font-size-sm * 2.71 * 0.6);
  }

  h2 {
    font-size: ceil(@font-size-sm * 2.14 * 0.6);
  }

  h3 {
    font-size: ceil(@font-size-sm * 1.71 * 0.6);
  }

  h4 {
    font-size: ceil(@font-size-sm * 1.42 * 0.6);
  }

  h5 {
    font-size: ceil(@font-size-sm * 1.14 * 0.6);
  }
}

.table {
  display: table;
  width: 100%;
}

.table-cell {
  display: table-cell;
}

.co2-card {
  .header {
    font-size: 14px;
    font-weight: bold;
    color: dimgrey;
  }

  .box {
    border: 1px solid @border-color-base;
    border-radius: @border-radius-base;
    padding: 10px;
  }
}

