@import "../node_modules/antd/lib/style/themes/dark.less";
@import "new-antd-custom.less";

body {
  background: #fff !important;
}

.content-block {
}

h1, h2, h3, h4, h5 {
  font-family: sans-serif;
}

.page-padding {
}

.text-page {
}

.static-page {
}

@media (max-width: @screen-sm) {
  h1 {
    font-size: ceil(@font-size-sm * 2.71 * 0.6);
  }

  h2 {
    font-size: ceil(@font-size-sm * 2.14 * 0.7);
  }

  h3 {
    font-size: ceil(@font-size-sm * 1.71 * 0.8);
  }

  h4 {
    font-size: ceil(@font-size-sm * 1.42 * 0.8);
  }

  h5 {
    font-size: ceil(@font-size-sm * 1.14 * 0.9);
  }

  p, li {
  }
}

@media (max-width: @screen-lg) {
  .page-padding {
  }
  .text-page {
  }
}

.table {
}

.table-cell {
}

.co2-card {

  .header {
  }

  .box {
  }
}

#map {
}

